{
  "name": "es6css",
  "version": "0.2.1",
  "description": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "del-cli docs *.log",
    "docs": "sassdoc dist --config .sassdoc.yml",
    "lint": "sass-lint --config .sasslint.yml --verbose",
    "test": "mocha"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "mocha": "^5.0.4",
    "node-sass": "^4.7.2",
    "sass-lint": "^1.12.1",
    "sass-true": "^3.1.0",
    "sassdoc": "^2.5.0",
    "sassdoc-theme-flippant": "^0.1.0"
  }
}
